<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Medicine Registration Database</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <!--<script src="js/bootstrap.js"></script>-->
    <!--<script src="js/bootstrap-tab.js"></script>-->
    <script src="js/d3.v2.js"></script>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/horizontalbargraph.js"></script>
    <style>
      body {
        background-color: #CED7DC;
      }
      #banner {
        position: relative;
      }
      #banner h1.blue {
        color: #547CC1;
        font-size: 48px;
        line-height: 2em;
      }
      #banner h2 {
        font-size: 24px;
        position: absolute;
        bottom: 0;
      }
      .large p, .large td {
        font-size: 24px;
        line-height: 1.2em;
        text-align: justify;
        text-justify: inter-word;
      }
      #help {
        border: 3px solid #888;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #help img {
        height:100px;
      }
      #footer {
        color: #888;
      }
    </style>
  </head>
    <body>
        <div class="container">
            <div class="row" id="banner">
                <div class="span6">
                    <h1 class="blue">SADC Medicine Prices Database</h1>
                    <h2>Welcome to the SADC Medicine Prices Database.</h2>
                </div>
                <div class="span6">
                    <img src="img/sadc.png" style="padding: 30px; height:226px"/>
                </div>
        </div>
        <div class="row large">
	    <div class="span12">
	  <p>This database will provide you with up to date information on comparative medicine prices and properties (including dosage form and strength) as well as product, supplier and manufacturer information.</p>
	  <table>
	    <tbody>
	      <!--
	      <tr>
		<td>You can search for a medicine here:</td>
		<td><input name="search" placeholder="Search, e.g. Aciclovir"/><button class="btn btn-primary">Search</button></td>
	      </tr>
	      -->
	      <tr>
		<td>You can browse the database here:</td>
		<td><a href="meddb.html" class="btn btn-primary">List all medicines</a></td>
	      </tr>
              <tr>
                <td>Older browsers can browse a limited database here:</td>
                <td><a href="/legacy/medicine/" class="btn btn-primary">List all medicines</a></td>
              </tr>
	    </tbody>
	  </table>
	</div>
      </div>
      <br/>
      <div class="row" id="help">
	<div class="span2">
	  <img src="img/help.png"/>
	</div>
	<div class="span9">
	  <br/>
	  <p><strong>How can we help you?</strong></p>
	  <p>For assistance with the Medicine Prices Database, please <a href="https://medicines.zendesk.com/anonymous_requests/new">click here</a>.</p>
	  <p>For any other queries, please <a href="https://medicines.zendesk.com/anonymous_requests/new">click here</a>.</p>
	</div>
      </div>
      <div class="row" id="footer">
	<div class="span12">
	  <p>The Medicine Prices Database, including all of its features and content is made available through Southern African Regional Programme on Access to Medicines and Diagnostics (&quot;SARPAM&quot;).</p>
	</div>
      </div>
    </div>
  </body>
</html>
